# wwwi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/edu/fra/uas/net/: AbstractServer.java  Client.java  Server.java
src/main/java/edu/fra/uas/net/client/: Main.java
src/main/java/edu/fra/uas/net/message/: Data.java  InvalidDataException.java
src/main/java/edu/fra/uas/net/server/: Main.java
